<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.com.ienh.trabalhofinalprontuarios.InicialController"
            alignment="CENTER"
            spacing="20"
            prefHeight="550.0" prefWidth="1100.0">


    <Label text="Tela de Abertura" />
    <Button fx:id="btnAcessarPacientes" onMouseClicked="#onAcessarPacientesButtonClick" text="Acessar Página" />
    <Button fx:id="btnAcessarSobre" onMouseClicked="#onAcessarSobreButtonClick" text="Sobre" />
</VBox>
